[General]

repeat = 1

seed-set = ${runnumber}
simtime-scale = -12

# Simulation
**.simulationDuration = 1024    # originally: 4050

# Traffic
**.lambda = 1
**.generation = ${generation = 0}

warmup-period = 1s

**.module-eventlog-recording = false
**.vector-recording = false

**.result-recording-modes = count, -mean, -max, -min
**.app.**.scalar-recording = false
**.routing.**.scalar-recording = false
**.scalar-recording = false


network = NetworkAll
